version: '3'

services:
  [project-name]:
    container_name: [project-name]
    build:
      context: .
      args:
        NPM_TOKEN:
      dockerfile: Dockerfile.dev
    tty: true
    volumes:
      - .:/app:delegate
      - node_modules:/app/node_modules
      - /app/.next
    restart: always
    environment:
      CERT_NAME: san
      VIRTUAL_HOST: [project-name].local.[domain]
      VIRTUAL_PORT: 3000
      NPM_TOKEN: ${NPM_TOKEN}
    ports:
      - '3000:3000'
    networks:
      - theladbiblegroup

volumes:
  node_modules:

networks:
  theladbiblegroup:
    external: true
